# Nez

./: Nez.localMG38.NET5.sln
Nez.FarseerPhysics/: Nez.localMG38.NET5.FarseerPhysics.csproj
Nez.ImGui/: Nez.localMG38.NET5.ImGui.csproj
Nez.ImGui/Core/: ImGuiManager.Impl.cs
Nez.ImGui/Inspectors/SceneGraphPanes/: EntityPane.cs
Nez.ImGui/Tools/: SpriteAtlasEditorWindow.cs
Nez.Persistence/: Nez.localMG38.NET5.Persistence.csproj
Nez.Portable/: Nez.localMG38.NET5.csproj
