<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Nez</AssemblyName>
		<RootNamespace>Nez</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;MONOGAME_38</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>MONOGAME_38</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<Reference Include="MonoGame.Framework">
			<HintPath>..\..\MonoGame\Artifacts\MonoGame.Framework\WindowsDX\Debug\net5.0-windows\MonoGame.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
